@font-face
  font-family: 'Gothic'
  src: url('../fonts/gothic.ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Gothic'
  src: url('../fonts/gothicb.ttf')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Bauhs'
  src: url('../fonts/bauhs93.ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'phpConf'
  src: url('../fonts/phpconf2012.ttf')
  font-weight: normal
  font-style: normal
