.speakers-index
  article
    border-bottom: 1px solid #617CBE
    padding-bottom: 1em

.speaker-name-title
  color: #617CBF
  font:
    size: 1.25em
    weight: bold
  line-height: 1.5em
.speaker-name
  font:
    size: 1.75em
    weight: bold
  line-height: 1.2em
.speaker-job-title
  color: #617CBE
  a:active, a:hover, a:link, a:visited
    color: #617CBE

.speaker-thumb
  img
    background: #FFF
    border: 1px solid #CCC
    +box-shadow(rgba(43, 39, 40, .4) 0 0 8px)
    width: 100px
    height: 100px
    display: block
    margin: 0 auto
    padding: 7px

.socialIcons
  margin: 0 auto
  ul
    margin: 0 auto
    padding: 0
  li
    float: left
    padding: 3px
    margin: 0
  img
    +opacity(0.5)
  img:hover
    +opacity(1)

.speaker-description
  line-height: 1.6em
.speaker-description-left
  color: #617CBE
  vertical-align: top
  width: 40px
.speaker-description-right
  border-left: 1px solid #617CBE
  padding-left: 0.5em
  vertical-align: top
  ul
    list-style-type: disc

.speaker-description-middle
  line-height: 0.8em
