@import "sidebar"
@import "menu"
@import "footer"

body
  background: #D3F1F3 url(../images/bg.png)
  border-top: 10px solid #333

.page-content
  overflow: hidden
  margin-bottom: 3em

.line
  border: none
  height: 20px
  margin: 0 160px
  margin: 0 60px 0 80px
  background: url(../images/hr.png) top center

  &:before, &:after
    float: left
    width: 80px
    height: 20px
    content: " "
    margin-left: -80px
    background: url(../images/hr.png) bottom left no-repeat

  &:after
    float: right
    margin-right: -60px
    background-position: bottom right

.note
  color: #ac2925
  line-height: 200%
  font-weight: bold
  border-bottom: 1px solid #ccc
