footer
  background: #083038
  color: #fff
  text-align: center
  padding: 1em
  overflow: hidden

  a, a:hover
    color: #fff

  p
    text-align: center

  .old
    font-size: 1.3em

@media (min-width: 768px)

  footer

    .old

      p:first-child
        border-right: 1px solid #ccc
