nav

  .navbar-toggle
    background: #083038

  .navbar-brand
    color: #083038 !important
    font-size: 1.4em

  .nav

    li
      display: block
      text-align: center

    .zh-tw, .en
      display: inline
      font-size: 2em
      margin-left: 0.6em
      text-transform: uppercase

    .en
      font-size: 1.2em
      text-transform: uppercase

@media (min-width: 768px)

  .nav
    padding: 0 0 0 48px
    margin: 10px auto

    li
      width: 80px
      height: 80px
      border: 5px solid #f6f6f6
      overflow: hidden
      position: relative
      float: left
      background: #fff
      margin-left: -18px
      -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2)
      -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2)
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2)
      -webkit-border-radius: 125px
      -moz-border-radius: 125px
      border-radius: 125px
      -webkit-transition: all 400ms linear
      -moz-transition: all 400ms linear
      -o-transition: all 400ms linear
      -ms-transition: all 400ms linear
      transition: all 400ms linear

      &:last-child
        margin-right: 0px

      a
        text-align: left
        width: 100%
        height: 100%
        display: block
        color: #333
        position: relative

      a:hover
        background-color: #fff

      .zh-tw, .en
        font-size: 1.2em
        position: absolute
        top: 20px
        height: 80px
        width: 170px
        left: 50%
        margin-left: -85px
        opacity: 0.8
        text-align: center
        color: #555

      .en
        top: 40px
        font-size: 0.6em
        text-transform: uppercase

    li:hover
      border-color: #2787C1
      z-index: 999
      background: #fff
      -webkit-transform: scale(1.1)
      -moz-transform: scale(1.1)
      -o-transform: scale(1.1)
      -ms-transform: scale(1.1)
      transform: scale(1.1)

    li.active
      border-color: #2787C1
      background-color: #2787C1
      z-index: 999

      .zh-tw, .en
        color: #fff !important

      a
        background-color: #2787C1

  footer

    .old

      p:first-child
        border-right: 1px solid #ccc


@media (min-width: 992px)

  .nav

    li
      width: 100px
      height: 100px
      border-width: 8px

      .zh-tw, .en
        font-size: 1.6em
        top: 25px

      .en
        top: 50px
        font-size: 0.6em

@media (min-width: 1200px)

  .nav

    li
      width: 120px
      height: 120px
      border-width: 10px

      .zh-tw
        top: 30px
        font-size: 2em

      .en
        top: 60px
        font-size: 0.8em
