@import "common"

.staffs-list
  padding-left: 30px

.title
  font-size: 1.4em
  color: #c77405 !important
  margin-bottom: 30px

.content
  font-size: 1.1em
  margin-left: 1em
  margin-bottom: 1em

.staff
  width: 100px
  height: 100px
  border: 5px solid #f6f6f6
  overflow: hidden
  position: relative
  float: left
  background: #1c94c4
  margin-left: -18px
  margin-bottom: 5px
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2)
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2)
  -webkit-border-radius: 125px
  -moz-border-radius: 125px
  border-radius: 125px
  -webkit-transition: all 400ms linear
  -moz-transition: all 400ms linear
  -o-transition: all 400ms linear
  -ms-transition: all 400ms linear
  transition: all 400ms linear

  &:last-child
    margin-right: 0px

  .profile
    font-size: 1.2em
    line-height: 0.6em
    position: absolute
    height: 80px
    width: 80px
    top: 50%
    left: 50%
    margin-top: -20px
    margin-left: -40px
    opacity: 0.8
    text-align: center
    color: #fff

    .group
      border-bottom: 1px solid #003366
      padding-bottom: 10px

.staff:hover
  border-color: #eee
  z-index: 999
  background: #285e8e
  -webkit-transform: scale(1.1)
  -moz-transform: scale(1.1)
  -o-transform: scale(1.1)
  -ms-transform: scale(1.1)
  transform: scale(1.1)

@media (min-width: 768px)

  .title
    font-size: 1.6em

@media (min-width: 992px)

  .title
    font-size: 1.8em

@media (min-width: 1200px)

  .title
    font-size: 2em
