@import "common"

.news

  .title
    color: #c77405 !important
    margin-bottom: 30px
    font-size: 1.4em

.content
  font-size: 1.1em

.archive

  .title, .time
    cursor: pointer
    font-size: 1.5em
    line-height: 150%
    padding: 1em 0
    margin: 0
    color: #c77405 !important

  .time
    font-size: 0.8em
    color: #999 !important

  .content
    clear: both
    padding-left: 2em

    h2
      font-size: 1.1em

@media (min-width: 768px)

  .news

    .title
      font-size: 1.6em

    .content
      margin-left: 1em

  .archive

    .time
      font-size: 1.2em

@media (min-width: 992px)

  .news

    .title
      font-size: 1.8em

@media (min-width: 1200px)

  .news

    .title
      font-size: 2em
