/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset
@import compass/css3

/** Common **/

body
    background: #F3ECDA url(../images/bg.png)
    font-family: 'PT Sans Narrow', sans-serif

    & > nav
        width: 100%
        height: 50px
        background: #333

        ul
            width: 800px
            margin: 0 auto

        li
            margin: 0 20px

            a
                color: #F7BD33
                text-decoration: none
                font-size: 24px
                line-height: 50px

            &:nth-child(1), &:nth-child(2)
                float: left

            &:nth-child(3), &:nth-child(4)
                float: right
                font-size: 12px

a
    color: #333

.wrapper
    width: 800px
    margin: 0 auto

    & > header
        margin-bottom: 10px
        text-align: center

        & > h1
            position: relative
            text-indent: 100%
            white-space: nowrap
            overflow: hidden
            width: 215px
            height: 214px
            top: -40px
            left: 50%
            margin-left: -105px
            background: url(../images/logo.png) no-repeat

        & > .date, & > .location
            color: #444
            font-size: 32px
            line-height: 40px
            +single-text-shadow(0, 2px, 0, #fff)

        & > .date
            line-height: 80px
            font-weight: 700
            font-size: 48px

    & > footer
        margin-bottom: 20px

        & > p.old-sites, ul
            text-align: center
            font-size: 24px

            li
                display: inline
                border-left: 1px solid #ccc

                a
                    padding: 0 20px
                    text-decoration: none

                &:first-child
                    border-left: none

        & > p.powered-by
            position: relative
            width: 139px
            height: 44px
            left: 50%
            margin-left: -69px
            margin-bottom: 20px
            background: url(../images/footer.png) no-repeat
            text-indent: 100%
            white-space: nowrap
            overflow: hidden


#main-content

    & > .social
        text-align: center
        margin-bottom: 40px

    & > section, & > article
        margin-bottom: 100px

        h1
            font-family: 'PT Sans Narrow', sans-serif
            color: #333
            text-align: center
            font-size: 36px
            line-height: 50px
            margin-bottom: 10px

        h2
            font-family: 'PT Sans Narrow', sans-serif
            color: #333
            font-size: 30px
            line-height: 50px
            margin: 10px auto
            border-bottom: 1px solid #ccc

        h3
            font-family: 'PT Sans Narrow', sans-serif
            color: #444
            font-size: 24px
            line-height: 50px
            margin: 5px auto

        h4
            font-family: 'PT Sans Narrow', sans-serif
            color: #444
            font-size: 20px
            line-height: 50px
            margin: 5px auto

        p
            padding-left: 10px

        li
            list-style: disc
            margin-left: 20px

        &#features h1
            text-align: center

        p.note
            text-align: center
            margin-left: 20px
            font-size: 14px
            color: #999

        .content
            font-family: Arial
            width: 760px
            margin: 0 auto
            line-height: 150%
            font-size: 18px
            color: #444
            +single-text-shadow(0, 1px, 0, #fff)

            & > p
                margin-bottom: 10px

        table
            clear: both
            width: 760px
            margin: 0 auto

            tr
                border-bottom: 1px solid #ccc

                &:last-child
                    border-bottom: none

            td
                text-align: center
                padding: 30px 10px

            .subject
                width: 100px
                font-size: 32px
                color: #999

            .speaker
                width: 120px
                font-size: 24px
                color: #F7BD33

            .desc
                font-family: Arial
                text-align: left
                line-height: 150%
                font-size: 18px
                color: #444
                +single-text-shadow(0, 1px, 0, #fff)

        .more
            margin: 20px 0
            text-align: center
            font-size: 18px
            color: #666

        .contact
            text-align: center

@media screen and (max-width: 1024px)

    body > nav > ul
        width: 100%

    .wrapper
        width: 100%
        margin: 0 auto

    #main-content

        & > section

            .content, table
                width: 80%

@media screen and (max-width: 480px)

    body

        & > nav

            ul
                text-align: center

            li

                &:nth-child(1), &:nth-child(2),
                &:nth-child(3), &:nth-child(4)
                    float: none
                    display: inline

    .wrapper
        width: 100%
        margin: 0 auto

        & > header
            & > h1
                width: 100px
                height: 100px
                top: -10px
                left: 50%
                margin-left: -50px
                background-size: 100px 100px

            & > h2
                font-size: 26px

            & > .date
                font-size: 30px
                line-height: 150%

            & > .location
                font-size: 20px
                line-height: 150%

    #main-content

        width: 100%
        font-size: 16px

        & > .social
            margin-bottom: 20px

        & > section

            .content
                width: 100%

            table
                width: 100%

                td
                    display: block
                    padding: 10px

                .subject
                    text-align: center
                    width: 100%
                    font-size: 32px
                    color: #999

                .speaker
                    text-align: center
                    width: 100%
                    font-size: 24px
                    color: #F7BD33

                .desc


@media screen and (max-width: 320px)

    body

        & > nav
            height: 160px

            ul
                text-align: center

            li

                &:nth-child(1), &:nth-child(2),
                &:nth-child(3), &:nth-child(4)
                    float: none
                    display: block

                a
                    font-size: 20px

    #main-content

        & > .social
            margin-left: 20px

        & > section

            h1
                font-size: 24px

            .content
                width: 100%

            .content, td
                font-size: 16px
