@import "common"

.speaker
  font-size: 1em
  color: #595959
  letter-spacing: 1px
  margin-bottom: 20px

.avatar
  text-align: center
  width: 200px
  height: 200px
  border: 5px solid #f6f6f6
  overflow: hidden
  background: #1c94c4
  margin: 5px auto
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2)
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2)
  -webkit-border-radius: 125px
  -moz-border-radius: 125px
  border-radius: 125px
  -webkit-transition: all 400ms linear
  -moz-transition: all 400ms linear
  -o-transition: all 400ms linear
  -ms-transition: all 400ms linear
  transition: all 400ms linear

  img
    position: relative
    top: 50%
    width: 200px
    margin-top: -100px

.profile
  .name
    font-weight: bold
    font-size: 1.4em
    line-height: 2
    text-align: center
    color: #083038

  .company
    font-size: 1.1em
    line-height: 2
    text-align: center
    color: #c77405

    a
      color: #c77405

  .description
    margin-top: 20px

  .social-links
    list-style: none
    padding: 0

    li
      display: inline

      &:after
        content: " "