@import "common"

.sponsors-list
  overflow: hidden
  padding-bottom: 30px

  h2
    color: #083038 !important
    margin-bottom: 30px
    margin-left: 15px

  .sponsor
    color: #595959
    letter-spacing: 1px
    text-align: center

    figure
      margin: 0
      padding: 0
      width: 220px
      background: #fafafa

      img
        position: relative
        width: 200px
        padding: 10px

  &.diamond

    figure
      width: 320px

      img
        width: 300px !important
