@import "common"

h2
  font-size: 1.4em
  color: #083038 !important
  margin-bottom: 30px

section
  margin-bottom: 30px

  h3
    font-size: 1.2em
    color: #c77405

  p
    font-size: 1em
    padding-left: 1em

  label
    display: block

@media (min-width: 768px)

  h2
    font-size: 1.6em

  section

    h3
      font-size: 1.4em

    p
      font-size: 1.2em

@media (min-width: 992px)

  h2
    font-size: 1.8em

  section

    h3
      font-size: 1.6em

@media (min-width: 1200px)

  h2
    font-size: 2em

  section

    h3
      font-size: 1.8em
