
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section
  display: block
audio[controls], canvas, video
  display: inline-block
html
  font-size: 100%
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
body
  margin: 0
  font-size: 13px
  line-height: 1.231
  font-family: sans-serif
  color: #222
button, input, select, textarea
  font-family: sans-serif
  color: #222

abbr[title]
  border-bottom: 1px dotted

b, strong
  font-weight: bold

blockquote
  margin: 1em 20px

dfn
  font-style: italic

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

ins
  background: #ff9
  color: #000
  text-decoration: none

mark
  background: #ff0
  color: #000
  font-style: italic
  font-weight: bold

pre, code, kbd, samp
  font-family: monospace, monospace
  _font-family: 'courier new', monospace
  font-size: 1em

pre
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word

q
  quotes: none
  &:before, &:after
    content: ""
    content: none

small
  font-size: 85%

sub
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline
  top: -0.5em

sub
  bottom: -0.25em

ul, ol
  margin: 1em 0
  padding: 0 0 0 20px

dd
  margin: 0 0 0 20px

nav
  ul, ol
    list-style: none
    margin: 0
    padding: 0

img
  border: 0
  -ms-interpolation-mode: bicubic

svg:not(:root)
  overflow: hidden

figure, form
  margin: 0

fieldset
  border: 0
  margin: 0
  padding: 0

legend
  border: 0
  padding: 0

label
  cursor: pointer

button, input, select, textarea
  font-size: 100%
  margin: 0
  vertical-align: baseline

button, input
  line-height: normal

button
  cursor: pointer
  -webkit-appearance: button

input

  &[type="button"], &[type="reset"], &[type="submit"]
    cursor: pointer
    -webkit-appearance: button

  &[type="checkbox"], &[type="radio"]
    box-sizing: border-box

  &[type="search"]
    -moz-box-sizing: content-box
    -webkit-box-sizing: content-box
    box-sizing: content-box

button::-moz-focus-inner, input::-moz-focus-inner
  border: 0
  padding: 0

textarea
  overflow: auto
  vertical-align: top

input:valid, textarea:valid

input:invalid, textarea:invalid
  background-color: #f0dddd

table
  border-collapse: collapse
  border-spacing: 0

.ir
  display: block
  text-indent: -999em
  overflow: hidden
  background-repeat: no-repeat
  text-align: left
  direction: ltr

  br
    display: none

.hidden
  display: none
  visibility: hidden

.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

  &.focusable
    &:active, &:focus
      clip: auto
      height: auto
      margin: 0
      overflow: visible
      position: static
      width: auto

.invisible
  visibility: hidden

.clearfix
  zoom: 1

  &:before
    content: ""
    display: table

  &:after
    content: ""
    display: table
    clear: both

@media only screen and (min-width: 480px)
@media only screen and (min-width: 768px)
@media print

  *
    background: transparent !important
    color: black !important
    text-shadow: none !important
    filter: none !important
    -ms-filter: none !important

  a
    color: #444 !important
    text-decoration: underline

    &:visited
      color: #444 !important
      text-decoration: underline

    &[href]:after
      content: " (" attr(href) ")"

  abbr[title]

    &:after
      content: " (" attr(title) ")"

  .ir a:after
    content: ""

  a
    &[href^="javascript:"]:after, &[href^="#"]:after
      content: ""

  pre, blockquote
    border: 1px solid #999
    page-break-inside: avoid

  thead
    display: table-header-group

  tr
    page-break-inside: avoid

  img
    page-break-inside: avoid
    max-width: 100% !important

  @page
    margin: 0.5cm

  p, h2, h3
    orphans: 3
    widows: 3

  h2, h3
    page-break-after: avoid