body
  background-image: url(../images/bg.png)
  border-top: 10px solid #333

nav

  .zh-tw, .en
    display: block
    text-align: center

  .zh-tw
    font-size: 1.2em
    line-height: 200%

  .en
    font-size: 0.6em
    text-transform: uppercase

  a:hover
    background-color: #2787C1 !important
    color: #eee

.logo, .social, .comments
  text-align: center
  padding: 10px

footer
  background: #083038
  color: #fff
  text-align: center
  padding: 1em
  overflow: hidden

  a, a:hover
    color: #fff

  p
    text-align: center

  .old
    font-size: 1.3em

    p:first-child
      border-right: 1px solid #ccc

