.logo, .social, .comments
  text-align: center
  padding: 10px

@media (min-width: 768px)
  .logo

    img
      width: 180px

@media (min-width: 992px)

  .logo

    img
      width: 200px

@media (min-width: 1200px)

  .logo

    img
      width: 285px
