@import "common"

article
  padding: 0 2em
  margin: 3em auto
  .title
    margin-bottom: 0.5em
  .content
    letter-spacing: 1px
    line-height: 1.6

.staff
  width: 280px
  padding: 10px
  margin: 10px
  border: 1px solid #ccc
  font-size: 14px
  color: #595959
  letter-spacing: 1px
  background: #eee

.avatar
  text-align: center
  padding: 20px
  img
    width: 200px

.profile
  .name
    font-weight: bold
    font-size: 1.4em
    line-height: 2
    text-align: center
  .title
    font-size: 1.2em
    line-height: 2
    text-align: center
  .description
    margin-top: 20px
