@import "common"

.news

  .title
    color: #c77405 !important
    margin-bottom: 30px

.content
  font-size: 1.1em

.archive

  .title, .time
    font-size: 1.2em
    line-height: 150%
    padding: 1em 0
    margin: 0
    color: #c77405 !important

  .time
    font-size: 1.2em
    color: #999 !important

.content
  margin-left: 1em
