@import "common"

.legend
  float: left
  li
    list-style: none
    color: #333
    float: left
    margin-top: 10px
    margin-right: 20px
    height: 40px
    line-height: 40px
    width: auto
    background: url(../images/legend.png) no-repeat
  .level-all
    padding-left: 94px
    background-position: 0 -120px
  .level-senior
    padding-left: 60px
    background-position: 0 -80px
  .level-junior
    padding-left: 60px
    background-position: 0 -40px
  .level-newbie
    padding-left: 60px
    background-position: 0 0

table
  border-collapse: collapse
  background: #eee
  h2
    font-size: 120%
  h3
    font-size: 110%
  th
    padding: 10px
    text-align: center
    color: #fff
  td
    vertical-align: top
    border-bottom: 1px solid #ccc
    padding: 10px
    background: #eee
  .time
    width: 20%
    padding-top: 20px
    font-size: 1.2em
    text-align: right
  .speaker
    color: #666
  tr.break td
    text-align: center
    color: #fff
    background-color: #999
  thead
    .time
      color: #FFF
      width: 130px
      letter-spacing: 1px
      background-color: #5d5d5d
    .room0
      color: #FFF
      letter-spacing: 1px
      background-color: #1f79ff
    .room2
      color: #FFF
      letter-spacing: 1px
      background-color: #7ecef4
  .sign-in h2, .openning h2, .lunch h2, .teatime h2, .lighting-talk h2, .closing h2
    text-align: center
  .session
    section
      position: relative
      padding: 0 10px
      margin-left: 30px
      min-height: 160px
      background: #eee
    .room0
      border-left: 10px solid #1f79ff
    .room2
      border-left: 10px solid #7ecef4
    .subject
      font-size: 16px
      font-weight: bold
      letter-spacing: 1px
    .speaker
      font-size: 14px
      color: #595959
      letter-spacing: 1px
    .description
      margin-top: 10px
      font-size: 13px
      letter-spacing: 1px
      line-height: 1.6

.session
  .level-all, .level-newbie, .level-junior, .level-senior
    background: url(../images/level.png) no-repeat
  .level-all
    background-position: -90px bottom
  .level-senior
    background-position: -60px bottom
  .level-junior
    background-position: -30px bottom
  .level-newbie
    background-position: 0 bottom

@media screen and (max-width: 480px)
  table td
    display: block
    width: 100%
