@import "common"

.speaker
  font-size: 1em
  color: #595959
  letter-spacing: 1px
  border-bottom: 1px solid #ccc

.avatar
  text-align: center
  padding: 10px
  img
    width: 150px

.profile
  .name
    font-weight: bold
    font-size: 1.4em
    line-height: 2
    text-align: center
  .company
    font-size: 1.2em
    line-height: 2
    text-align: center
  .description
    margin-top: 20px
