@import "common"

.sponsorship-list
  overflow: hidden

figure
  margin: 0
  padding: 0

.sponsorship
  float: left
  width: 270px
  padding: 10px
  margin: 10px
  font-size: 14px
  color: #595959
  letter-spacing: 1px
  text-align: center
