@import "common"

h2
  color: #083038 !important
  margin-bottom: 30px

section
  margin-bottom: 30px

  h3
    color: #c77405

  p
    font-size: 1.2em
    padding-left: 1em

  label
    display: block
